# seleniumtuto

./: pom.xml
src/main/java/com/seleniumtuto/page/: AuthenticationPage.java  ContactUsPage.java  GeneralPage.java  HomePage.java  PersonalInformationPage.java
src/test/java/com/seleniumtuto/functions/: CreateDriver.java  SelemiunFunctions.java  WebDriverFactory.java
src/test/java/com/seleniumtuto/runners/: TestRunner.java
src/test/java/com/seleniumtuto/stepdefinitions/: Hooks.java  StepDefinitions.java
src/test/resources/features/: PaginaLogin.feature
