browser=Chrome

os=windows

logLevel=INFO

resourceFolder=src/test/java/com/SeleniumTuto/Software/

MainAppuUrlBase= http://automationpractice.com/index.php?controller=authentication&back=my-account


